{
  "name": "exceljs-tempate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ngochuy",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21",
    "xlsx": "^0.18.2",
    "xlsx-populate": "^1.21.0"
  }
}
